proto/fury/token/v1beta1/genesis.proto

syntax = "proto3";
package fury.token.v1beta1;

import "gogoproto/gogo.proto";
import "fury/token/v1beta1/token.proto";

option go_package = "github.com/furya-official/fury-blockchain/x/token/types";

// GenesisState defines the project module's genesis state.
message GenesisState {
  repeated TokenMinter tokenMinters              = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"token_minters\"", (gogoproto.jsontag) = "token_minters"];
  // repeated GenesisAccountMap account_maps       = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"account_maps\""];
  Params Params                                 = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"params\"", (gogoproto.jsontag) = "params"];
}