proto/fury/token/v1beta1/token.proto

syntax = "proto3";
package fury.token.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/furya-official/fury-blockchain/x/token/types";

message Contract {
  string id = 1 [(gogoproto.jsontag) = "id", (gogoproto.moretags) = "yaml:\"id\""]; 
  string address = 2 [(gogoproto.jsontag) = "address", (gogoproto.moretags) = "yaml:\"address\""];
}

message Params {
  option (gogoproto.goproto_getters)  = false;

  string cw20ContractCode = 1 [(gogoproto.jsontag) = "cw20_contract_code", (gogoproto.moretags) = "yaml:\"cw20_contract_code\""];
  string cw721ContractCode = 2 [(gogoproto.jsontag) = "cw721_contract_code", (gogoproto.moretags) = "yaml:\"cw721_contract_code\""];
  string fury1155ContractCode = 3 [(gogoproto.jsontag) = "fury1155_contract_code", (gogoproto.moretags) = "yaml:\"fury1155_contract_code\""];
}

// message TokenDoc {
//   string minterDid = 1 [(gogoproto.casttype) = "github.com/furya-official/fury-blockchain/x/iid/types.DIDFragment", (gogoproto.jsontag) = "minter_did", (gogoproto.moretags) = "yaml:\"minter_did\""];
//   repeated Contract cw20Contracts = 2 [(gogoproto.jsontag) = "cw20_contracts", (gogoproto.moretags) = "yaml:\"cw20_contracts\""];
//   Contract cw721Contract = 3 [(gogoproto.jsontag) = "cw721_contract", (gogoproto.moretags) = "yaml:\"cw721_contract\""];
//   Contract fury1155Contract = 4 [(gogoproto.jsontag) = "fury1155_contract", (gogoproto.moretags) = "yaml:\"fury1155_contract\""];
// }

enum ContractType {
  CW20 = 0;
  CW721 = 1;
  FURY1155 = 2;
}

message TokenMinter {
  option (gogoproto.goproto_getters)  = false;
  
  string minterDid = 1 [(gogoproto.casttype) = "github.com/furya-official/fury-blockchain/x/iid/types.DIDFragment", (gogoproto.jsontag) = "minter_did", (gogoproto.moretags) = "yaml:\"minter_did\""];
  string minterAddress = 2 [(gogoproto.jsontag) = "minter_address", (gogoproto.moretags) = "yaml:\"minter_address\""];
  string contractAddress = 3 [(gogoproto.jsontag) = "contract_address", (gogoproto.moretags) = "yaml:\"contract_address\""];
  ContractType contractType = 4 [(gogoproto.jsontag) = "contract_type", (gogoproto.moretags) = "yaml:\"contract_type\""];
  string name = 5 [(gogoproto.jsontag) = "name", (gogoproto.moretags) = "yaml:\"name\""];
  string description = 6 [(gogoproto.jsontag) = "description", (gogoproto.moretags) = "yaml:\"description\""];
}
