proto/fury/entity/v1beta1/entity.proto

syntax = "proto3";
package fury.entity.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/furya-official/fury-blockchain/x/entity/types";

message Params {
  string NftContractAddress = 1 [(gogoproto.jsontag) = "NftContractAddress", (gogoproto.moretags) = "yaml:\"NftContractAddress\""];
  string NftContractMinter = 2 [(gogoproto.jsontag) = "NftContractMinter", (gogoproto.moretags) = "yaml:\"NftContractMinter\""];
}

// // ProjectDoc defines a project (or entity) type with all of its parameters.
message EntityDoc {}
