proto/fury/entity/v1beta1/genesis.proto

syntax = "proto3";
package fury.entity.v1beta1;

import "gogoproto/gogo.proto";
import "fury/entity/v1beta1/entity.proto";

option go_package = "github.com/furya-official/fury-blockchain/x/entity/types";

// GenesisState defines the project module's genesis state.
message GenesisState {
  repeated fury.entity.v1beta1.EntityDoc entity_docs              = 1 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"entity_docs\""];
  // repeated GenesisAccountMap account_maps       = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"account_maps\""];
  fury.entity.v1beta1.Params params                                 = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"params\""];
}